<html>
  <head></head>
  <body>


    <!--<div id="legend"> Magnitude Starts at 1.0.<br>Mouseover markers for info.</div>

    <div id="title"><h3>USGS Magnitude 1.0+ Earthquakes, Past Week</h3></div>-->

    <div id="info-box">Magnitudes start at M 1.0<br>Mouseover circles for details.</div>



    <style type="text/css">
      html, body { height: 100%; margin: 0; padding: 0; }
      #map { height: 100%; }
      
      h3 {
        color: #00CCCC;
        font-size: 200%;
        text-shadow: 1px 1px black;
        }

      #info-box {
        font-family: 'Segoe UI', sans-serif;
        font-size: 18px;
        color: #227a71;
        background-color: #000;
        border: 0px ridge #00CCCC;
        bottom: 30px;
        height: 45px;
        padding: 5px;
        position: absolute;
        left: 30px;
        text-align: center;

      }

      #title {
        font-family: 'Verdana', sans-serif;
        font-size: 10px;
        background: #fff;
        padding: 7px;
        margin: 5px;
        border: 2px solid #00CCCC;
        text-align: center;
      }

      #window {        
        font-family: 'Titillium Web', sans-serif;
        color: #3C3F45;
        background: #fff;
        padding: 5px;
        margin: 10px;
        border: 1px solid #00CCCC;
      }

      #legend {
        font-size: 12px;
        color: #3C3F45;
        font-family: 'Titillium Web', sans-serif;
        background: #fff;
        padding: 5px;
        margin: 10px;
        border: 1px solid #00CCCC;
        text-align: center;
      }
    </style>

 
<div id="map"></div>

  <script type="text/javascript">
 
    var map;
    function initMap() {
    map = new google.maps.Map(document.getElementById('map'), {
    center: {lat: 47.2448, lng: -122.4378},
    zoom: 6,
    mapTypeId: google.maps.MapTypeId.HYBRID,
    });
    map.data.loadGeoJson('https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/1.0_week.geojson'); 
    
    map.controls[google.maps.ControlPosition.TOP_CENTER].push(
    document.getElementById('info-box'));

    map.controls[google.maps.ControlPosition.BOTTOM_CENTER].push(
    document.getElementById('legend')); 

    map.controls[google.maps.ControlPosition.TOP_CENTER].push(
    document.getElementById('title'));


    map.data.addListener('mouseover', function(event) {
    document.getElementById('info-box').textContent =
    event.feature.getProperty("title");
  });

    map.data.setStyle(function(feature) {
        var magnitude = feature.getProperty('mag');
        return {
        icon: getCircle(magnitude)

      };
    });
  }

function getCircle(magnitude) {
  var circle = {
    path: google.maps.SymbolPath.CIRCLE,
    fillColor: '#00CCCC',
    fillOpacity: .8,
    scale: Math.pow(2, magnitude) / 2,
    strokeColor: 'white',
    strokeWeight: 1
  };
  return circle;
}


</script>
          <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDswCKhInfb_B40hxiVKhJMD5Ne3CSg0Ag&callback=initMap"></script>
    </body>
</html>

<script>

var script = document.createElement('script'),
script src = 'http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/1.0_week.geojson';
document.getElementsByTagName('head')[0].
apendChild(script)

  var getCircle = new google.maps.Marker({
    position: feature.position,
    map: map,
    title: 'USGS Recorded Earthquakes'
  });
}
var legend = document.getElementById('legend');
for (var style in styles) {
  var name = style.name;
  var icon = style.icon;
  var div = document.createElement('div');
  div.innerHTML = '<img src="' + circle + '"> ' + name;
  legend.appendChild(div);
}

var title = document.getElementById('title');
        for (var key in icons) {
          var type = icons[key];
          var name = type.name;
          var icon = type.icon;
          var div = document.createElement('div');
          div.innerHTML = '<img src="' + icon + '"> ' + name;
          legend.appendChild(div);
        }

      }
</script>
