<head>
  <title>Leaflet Choropleth Map</title>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />

  <style>
      html, body { height: 100%; margin: 0; padding: 0; }
      #map { height: 100%; }

    .info {
      padding: 6px 8px;
      font: 12px/12px 'Titillium Web', sans-serif;
      background: white;
      background: rgba(255,255,255,0.8);
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
      text-align: center;
      color: black;
    }

    .info h4 {
      margin: 0 0 5px;
      font: 14px/16px 'Titillium Web', sans-serif;
      color: #551A8B;
    }

    .legend {
      text-align: left;
      line-height: 20px;
      color: black;

    }
    .legend i {
      width: 18px;
      height: 18px;
      float: left;
      margin-right: 10px;
      opacity: 0.7;
    }
  </style>
</head>
  <div id="map"></div>

  <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js">
</script>

  <script type="text/javascript" src="homezipUWT.js"></script>
  <script type="text/javascript">

   
    var map = L.map('map').setView([47.5, -120.4594], 6);

    L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1Ijoic3JuMDYyOSIsImEiOiJjaWZ0MW53ZncwZ21rdWpseHI2a2hpMDh2In0.8U22q5A6Za2yXPlarUJVlw', {
      attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
        '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
        'Imagery © <a href="http://mapbox.com">Mapbox</a>',
      tileSize: 512,
      maxZoom: 18,
      zoomOffset: -1,
      id: 'mapbox/dark-v10',
      accessToken: 'pk.eyJ1Ijoic3JuMDYyOSIsImEiOiJjaWZ0MW53ZncwZ21rdWpseHI2a2hpMDh2In0.8U22q5A6Za2yXPlarUJVlw'
    }).addTo(map);

  
     L.geoJson(origin).addTo(map); 


    // control that shows zip info on hover
    var info = L.control();


    info.onAdd = function (map) {
      this._div = L.DomUtil.create('div', 'info');
      this.update();
      return this._div;
    };

    info.update = function (props) {
      this._div.innerHTML = '<h4>University of Washington Tacoma Students <br>Originating from Washington State</h4>' +  (props ?
        '<b>' + props.zip + '</b><br />' 
        : 'Mouseover and Click Zip Code <br> Where No Area is Highlighted, No Students Originated. <br> Data is vague for security purposes.');
    };

    info.addTo(map);

    // get color depending on population density value
    function getColor(d) {
      return d > 100 ? '#6e01d0' :
             d > 75  ? '#9123f3' :
             d > 50  ? '#9d3bf4' :
             d > 25  ? '#a954f5' :
             d > 15   ? '#b56cf7' :
             d > 5   ? '#c285f8' :
             d = 1   ? '#dab5fb' :
                        '#ffffff';
    }

    function style(feature) {
      return {
        weight: 1,
        opacity: .7,
        color: 'black',
        dashArray: '3',
        fillOpacity: 0.8,
        fillColor: getColor(feature.properties.students)
      };
    }

    function highlightFeature(e) {
      var layer = e.target;

      layer.setStyle({
        weight: 3,
        color: '#c9b11e',
        dashArray: '',
        fillOpacity: 0.2
      });

      if (!L.Browser.ie && !L.Browser.opera) {
        layer.bringToFront();
      }

      info.update(layer.feature.properties);
    }


     var geojson;

    function resetHighlight(e) {
      geojson.resetStyle(e.target);
      info.update();
    }

    function zoomToFeature(e) {
      map.fitBounds(e.target.getBounds());
    }

    function onEachFeature(feature, layer) {
      layer.on({
        click: highlightFeature,
        mouseout: resetHighlight,
        //click: zoomToFeature
      });
    }

    geojson = L.geoJson(origin, {
      style: style,
      onEachFeature: onEachFeature,
    }).addTo(map);


    var legend = L.control({position: 'bottomright'});

    legend.onAdd = function (map) {

      var div = L.DomUtil.create('div', 'info legend'),
        grades = [1, 5, 15, 25, 50, 75, 100],
        labels = ["Number of Students"],
        from, to;

      for (var i = 0; i < grades.length; i++) {
        from = grades[i];
        to = grades[i + 1];

        labels.push(
          '<i style="background:' + getColor(from + 1) + '"></i> ' +
          from + (to ? '&ndash;' + to : '+'));
      }

      div.innerHTML = labels.join('<br>');
      return div;
    };

    legend.addTo(map);

L.control.scale({position: 'topleft'}).addTo(map);

  </script>
</body>
</html>
